$db_username = "presojrm_boss";
//db password
    $db_password = "prs21tg.";
//db name
    $db_name = "presojrm_data";

fb blue: #4267b2
old gold: #f9b707

namecheap chriscane

prestigecapital.io - new

Felton Asset Management Limited
FELTON ASSET MANAGEMENT LIMITED

Company number 11582450

Registered office address
   4 St. Paul's Churchyard, London, England, EC4M 8AY 

+16468464124

Incorporated on
    21 September 2018


link to registration: https://find-and-update.company-information.service.gov.uk/company/11582450
https://dlterra.droitlab.com/html/index-4.html

email: support@prestigecapital.io
https://prestigecapital.io/webmail
password: felton21.

nowpayments.io
--old
noreply@prestigecapital.io
Felton21.
Your new API key is created:
2DQQZ98-SQ64KH1-M8D5J22-7F9CK1T
--new
feltonassets@proton.me
Dredre1993$$
TA6AWQM-57PMC2P-QKBHYAR-5JWFMK5


https://my.cryptoapis.io/api-keys
noreply@prestigecapital.io
Felton21.
691db28b88dba5ff5be009d6efbc5aa0acc59f81

'.$site_name;
$site_name
'.$site_name.'
'.$site_name_abbr.'
$site_link
'.$site_link.'
<?php echo $site_name;?>
<?php echo $site_year;?>

<?php echo $site_name_abbr;?>
<?php echo $site_name_abbr2;?>

<?php echo $site_address;?>

<?php echo $site_phone;?>

<?php echo $site_link; ?>

<a href="tel:<?php echo $site_phone;?>"><?php echo $site_phone;?></a>
<a href="mailto:<?php echo $site_support;?>"><?php echo $site_support;?></a>
<?php echo $site_name_abbr; ?>


PACKAGES
Normal plan : $100 => 1% for 90 days  

Compound plan $100 => 1.3% for 1 year

Minimum deposit $100. No max deposit cap